MONGO_URI="mongodb://mongo:27017/pinvent-app"
NODE_ENV=development
JWT_SECRET=phan123

EMAIL_HOST=smtp.ethereal.email
EMAIL_USER=rey.kohler41@ethereal.email
EMAIL_PASS='3w9S5tf4DzMxnnMjZZ'

FRONTEND_URL=http://localhost:3000
REACT_APP_BACKEND_URL=http://localhost:5000